ea4bc82a6ad023ab7ee23ee620429895
::res://::1696580141
icon.svg::CompressedTexture2D::3621889852049055175::1696452368::1696452374::1::::<><>::
::res://Characters/::1696452466
Helmet-master-sheet.png::CompressedTexture2D::9013099216482010535::1696452452::1696452453::1::::<><>::
Sprite-Gunslinger-Sheet-V4.png::CompressedTexture2D::1498989191286833944::1696452465::1696452466::1::::<><>::
::res://Scenes/::1696453069
::res://Scenes/Backend/::1696453072
multiplayer_manager.tscn::PackedScene::3233569290469216927::1696453072::0::1::::<><>::res://Scripts/multiplayer_manager.gd
::res://Scenes/Characters/::1696452588
gunslinger.tscn::PackedScene::1905744104232081040::1696452588::0::1::::<><>::uid://vmeeryp4fjtw
helmet.tscn::PackedScene::4157586027598343641::1696452515::0::1::::<><>::uid://d1oaor6h30tul
::res://Scenes/UI/::1696544824
character_select.tscn::PackedScene::7950678691138401872::1696544824::0::1::::<><>::uid://d1oaor6h30tul::::res://Characters/Helmet-master-sheet.png<>uid://vmeeryp4fjtw::::res://Characters/Sprite-Gunslinger-Sheet-V4.png
main_menu.tscn::PackedScene::6532471385347643433::1696544824::0::1::::<><>::
::res://Scenes/Worlds/::1696545129
world.tscn::PackedScene::6137570929231855525::1696545129::0::1::::<><>::uid://c0cm342kobbuv::::res://Scenes/UI/main_menu.tscn<>uid://bmcmocll8hy7x::::res://Scenes/Backend/multiplayer_manager.tscn<>uid://brup85gid1d3d::::res://icon.svg<>uid://dljmrs8625o0g::::res://Scenes/UI/character_select.tscn
::res://Scripts/::1696544823
game_manager.gd::GDScript::-1::1696452886::0::1::::<>Node<>::
multiplayer_manager.gd::GDScript::-1::1696544823::0::1::::<>Node<>::
